<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="styles/style.css">
        <style>
            * {
              box-sizing: border-box;
            }
            
            body {
              font-family: Arial, Helvetica, sans-serif;
              margin: 0;
            }

            .header {
              padding: 80px;
              text-align: center;
              background: hsl(261, 55%, 53%);
              color: hsl(0, 20%, 95%);
            }
            
            .header h1 {
              font-size: 40px;
            }
            
            .navbar {
              overflow: hidden;
              background-color: #333;
              position: sticky;
              position: -webkit-sticky;
              top: 0;
            }

            .navbar a {
              float: left;
              display: block;
              color: white;
              text-align: center;
              padding: 14px 20px;
              text-decoration: none;
            }
            

            .navbar a.right {
              float: right;
            }

            .navbar a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .navbar a.active {
              background-color: #666;
              color: white;
            }
            
            .row {  
              display: -ms-flexbox; 
              display: flex;
              -ms-flex-wrap: wrap; 
              flex-wrap: wrap;
            }
            
            .side {
              -ms-flex: 30%; 
              flex: 30%;
              background-color: #f1f1f1;
              padding: 20px;
            }
            
            .main {   
              -ms-flex: 70%; 
              flex: 70%;
              background-color: white;
              padding: 20px;
            }
            
            
            .footer {
              padding: 20px;
              text-align: center;
              background: #ddd;
            }
            
            @media screen and (max-width: 700px) {
              .row {   
                flex-direction: column;
              }
            }
            
            @media screen and (max-width: 400px) {
              .navbar a {
                float: none;
                width: 100%;
              }
            }
            </style>
        <title>Lauren Milly's Final Portfolio</title>
    </head>
    <body>
        <div class="header">
            <h1>Lauren's Digital Literacy Narrative</h1>
            <p>Final Project for WRIT5662</p>
          </div>
          
          <div class="navbar">
            <a href="milly.md" >Markdown Example</a>
            <a href="PostNet Installation_map.pdf">DITA Example 1</a>
            <a href="#">DITA Example 2</a>
          </div>
          <div class="row">
            <div class="side">
              <h2>About Me</h2>
              <h5>Photo of me:</h5>
              <div class="selfie3"style="height:200px;"></div>
              <img src=images/selfie3.jpg>
              <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
            </div>
            <div class="main"style=color:black>
              <h2>My Digital Literacy Narrative</h2>
              <h5>Last Updated, Dec 15, 2020</h5>
              <p>I had the typical experiences of my generation with computers and media in the late 90’s to early 2000’s with the Oregon Trail, Clippy in Microsoft, AOL messenger, MySpace and my life long addiction to The Sims. However, one of my strongest memories of working with a computer was setting up our printer because my dad got frustrated with the instructions. This later morphed into me setting up a PC for my grandmother and helping her learn how to use the computer and email so she could keep in touch with her friends. </p>
              <p>Later in high school I became the primary bookkeeper for my father’s business, by making sure all of his records were kept on electronic files for tax purposes. I used the training from my primary and secondary schooling to manage this and teach my father, who had no formal technical training, along the way. I didn’t realize it at the time, because using computers and the internet seemed natural for me, and I wouldn’t realize it until I was in the workforce, but this laid the ground for my interest in technical communication.</p>
              <p>When I went to college for my undergraduate, I never really thought about getting a degree with computers, I thought it far to analytical for me at the time. So I finally settled on a degree in English with a minor in Communications. I quickly realized that the communications studies were far more applicable to the work place than reading Shakespeare.</p>
              <p>However, as I entered the workforce and starting rising through the ranks at a SAAS company, I saw that the critical thinking skills I learned through my English degree as well as my communication skills were something that not everyone had. I was able to succeed because I could search through our tools (Jira, Sharepoint, Confluence, network drives) or ask the right questions of my colleagues to find the information I needed to solve an issue or communicate effectively. I was able to succeed in my career because I understood how to communicate complex, technical information to the average person. I followed the same process as when I was a kid; I learned the information myself and then boiled it down into the needed information to send along to my clients, like teaching my dad.</p>
              <p>I then moved into a more technical position, where it was my responsibility to create custom XML, 834, or API integrations and documentation. I’ve relied heavily upon my mentors, coworkers, and employer lead training to teach me how to correctly and effectively create and document these integrations.</p>
              <p>This made me recognize that I would benefit from some formal training in this sphere as almost everything thing I know about the technical side is from my work experiences, which is very specific to those products, and is mainly self-taught.</p>
              <br>
            </div>
          </div>
          <div class="footer"style=color:black>
            <h2>Lauren Milly</h2>
          </div>
          


    </body>
</html>